<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:43 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/PoliticaEscrita.html#selecaoEscrita-int-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-">selecaoEscrita(int, MemoriaCache, MemoriaPrincipal, int)</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/PoliticaEscrita.html" title="class in br.imd.Controle">PoliticaEscrita</a></dt>
<dd>
<div class="block">Função Menu de seleção da politica de Escrita</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Mapeamento.html#selecaoMapeamento-int-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-int-">selecaoMapeamento(int, MemoriaCache, MemoriaPrincipal, int, int)</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Mapeamento.html" title="class in br.imd.Controle">Mapeamento</a></dt>
<dd>
<div class="block">Função Menu de seleção do mapeamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/PoliticaSubstituicao.html#selecaoSubstituicao-int-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-">selecaoSubstituicao(int, MemoriaCache, MemoriaPrincipal, int)</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/PoliticaSubstituicao.html" title="class in br.imd.Controle">PoliticaSubstituicao</a></dt>
<dd>
<div class="block">Função Menu de seleção da politica de Substituição</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaPrincipal.html#setBlocos-br.imd.Controle.Bloco:A-">setBlocos(Bloco[])</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a></dt>
<dd>
<div class="block">Set Blocos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Aplicacao/Fronteira.html#SetConfiguracoes-java.io.File-">SetConfiguracoes(File)</a></span> - Method in class br.imd.Aplicacao.<a href="../br/imd/Aplicacao/Fronteira.html" title="class in br.imd.Aplicacao">Fronteira</a></dt>
<dd>
<div class="block">Atribui as configurações do arquivo nas estruturas do sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#setEnderecoLinha-int:A-">setEnderecoLinha(int[])</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Set do endereço da linha</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#setLinhas-br.imd.Controle.Bloco:A-">setLinhas(Bloco[])</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Set de linhas na cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#setListaFrequentementeAcessada-int-">setListaFrequentementeAcessada(int)</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Set de valores na lista de endereços frequentemente utilizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#setListaRecentementeAcessada-int-">setListaRecentementeAcessada(int)</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Set de valores na lista de endereços recentemente utilizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Bloco.html#setNumeroBloco-int:A-">setNumeroBloco(int[])</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></dt>
<dd>
<div class="block">set Valor a ser inserido na posicao do bloco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Bloco.html#setPalavras-br.imd.Controle.Palavra:A-">setPalavras(Palavra[])</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></dt>
<dd>
<div class="block">Set Palavras, insere um vetor de palavras</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Palavra.html#setValorConteudo-int-">setValorConteudo(int)</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a></dt>
<dd>
<div class="block">set do valor Conteudo</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Palavra.html#setValorEndereco-int-">setValorEndereco(int)</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a></dt>
<dd>
<div class="block">set do valor Endereço</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/PoliticaSubstituicao.html#substituicaoFIFO-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-">substituicaoFIFO(MemoriaCache, MemoriaPrincipal, int)</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/PoliticaSubstituicao.html" title="class in br.imd.Controle">PoliticaSubstituicao</a></dt>
<dd>
<div class="block">Função privada de manipulação da substituição FIFO</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
