<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:43 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaPrincipal.html#getBlocos--">getBlocos()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a></dt>
<dd>
<div class="block">Get Bloco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#getEnderecoLinha--">getEnderecoLinha()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Get do endereços da linhas da cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Mapeamento.html#getInstance--">getInstance()</a></span> - Static method in class br.imd.Controle.<a href="../br/imd/Controle/Mapeamento.html" title="class in br.imd.Controle">Mapeamento</a></dt>
<dd>
<div class="block">Implementação statica de retorno da instância da classe Mapeamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/PoliticaEscrita.html#getInstance--">getInstance()</a></span> - Static method in class br.imd.Controle.<a href="../br/imd/Controle/PoliticaEscrita.html" title="class in br.imd.Controle">PoliticaEscrita</a></dt>
<dd>
<div class="block">Função de criação estatica para objeto da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/PoliticaSubstituicao.html#getInstance--">getInstance()</a></span> - Static method in class br.imd.Controle.<a href="../br/imd/Controle/PoliticaSubstituicao.html" title="class in br.imd.Controle">PoliticaSubstituicao</a></dt>
<dd>
<div class="block">Função de criação estatica para objeto da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#getLinhas--">getLinhas()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Get das linhas da cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#getListaFrequentementeAcessada--">getListaFrequentementeAcessada()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Get da lista de endereços frequentemente acessados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#getListaRecentementeAcessada--">getListaRecentementeAcessada()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Get da lista de endereços recentemente acessados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Exception/MapeamentoException.html#getMessage--">getMessage()</a></span> - Method in exception br.imd.Exception.<a href="../br/imd/Exception/MapeamentoException.html" title="class in br.imd.Exception">MapeamentoException</a></dt>
<dd>
<div class="block">Função sobrecarregada contendo a mensagem da exceção</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Exception/PoliticaEscritaException.html#getMessage--">getMessage()</a></span> - Method in exception br.imd.Exception.<a href="../br/imd/Exception/PoliticaEscritaException.html" title="class in br.imd.Exception">PoliticaEscritaException</a></dt>
<dd>
<div class="block">Função sobrecarregada contendo a mensagem da exceção</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Exception/PoliticaSubstituicaoException.html#getMessage--">getMessage()</a></span> - Method in exception br.imd.Exception.<a href="../br/imd/Exception/PoliticaSubstituicaoException.html" title="class in br.imd.Exception">PoliticaSubstituicaoException</a></dt>
<dd>
<div class="block">Função sobrecarregada contendo a mensagem da exceção</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Bloco.html#getNumeroBloco--">getNumeroBloco()</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></dt>
<dd>
<div class="block">get Valor da posicao do bloco</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Bloco.html#getPalavras--">getPalavras()</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></dt>
<dd>
<div class="block">get Vetor contendo todas as palavras</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaPrincipal.html#getQtdBloco--">getQtdBloco()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a></dt>
<dd>
<div class="block">Get quantidade de blocos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaCache.html#getQtdLinhas--">getQtdLinhas()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a></dt>
<dd>
<div class="block">Get de quantidade de linhas</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Bloco.html#getQtdPalavras--">getQtdPalavras()</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></dt>
<dd>
<div class="block">get Quantidade de Palavras</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Dominio/MemoriaPrincipal.html#getQtdPalavras--">getQtdPalavras()</a></span> - Method in class br.imd.Dominio.<a href="../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a></dt>
<dd>
<div class="block">Get quantidade de palavras</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Palavra.html#getValorConteudo--">getValorConteudo()</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a></dt>
<dd>
<div class="block">get do valor Conteúdo</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/imd/Controle/Palavra.html#getValorEndereco--">getValorEndereco()</a></span> - Method in class br.imd.Controle.<a href="../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a></dt>
<dd>
<div class="block">get do valor Endereço</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
