<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:43 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.imd.Aplicacao</h2>
<ul class="blockList">
<li class="blockList"><a name="br.imd.Aplicacao.Fronteira">
<!--   -->
</a>
<h3>Class <a href="br/imd/Aplicacao/Fronteira.html" title="class in br.imd.Aplicacao">br.imd.Aplicacao.Fronteira</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memoriaPricipal</h4>
<pre><a href="br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a> memoriaPricipal</pre>
<div class="block">Estruturas Utilizadas</div>
</li>
<li class="blockList">
<h4>memoriaCache</h4>
<pre><a href="br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a> memoriaCache</pre>
</li>
<li class="blockList">
<h4>tipoArquivo</h4>
<pre>javax.swing.filechooser.FileNameExtensionFilter tipoArquivo</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
<li class="blockList">
<h4>CarregarConfiguracoes</h4>
<pre>javax.swing.JToggleButton CarregarConfiguracoes</pre>
</li>
<li class="blockList">
<h4>abrirEstrutura</h4>
<pre>javax.swing.JButton abrirEstrutura</pre>
</li>
<li class="blockList">
<h4>buttonBuscaLeitura</h4>
<pre>javax.swing.JButton buttonBuscaLeitura</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jButtonSelecionar</h4>
<pre>javax.swing.JButton jButtonSelecionar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabelArquivo</h4>
<pre>javax.swing.JLabel jLabelArquivo</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>jTextCaminhoArquivo</h4>
<pre>javax.swing.JTextField jTextCaminhoArquivo</pre>
</li>
<li class="blockList">
<h4>radioLeitura</h4>
<pre>javax.swing.JRadioButton radioLeitura</pre>
</li>
<li class="blockList">
<h4>textEndereco</h4>
<pre>javax.swing.JTextField textEndereco</pre>
</li>
<li class="blockList">
<h4>textTituloCapacidadeBloco</h4>
<pre>javax.swing.JLabel textTituloCapacidadeBloco</pre>
</li>
<li class="blockList">
<h4>textTituloLinhasCache</h4>
<pre>javax.swing.JLabel textTituloLinhasCache</pre>
</li>
<li class="blockList">
<h4>textTituloMapeamento</h4>
<pre>javax.swing.JLabel textTituloMapeamento</pre>
</li>
<li class="blockList">
<h4>textTituloPoliticaEscrita</h4>
<pre>javax.swing.JLabel textTituloPoliticaEscrita</pre>
</li>
<li class="blockList">
<h4>textTituloPoliticaSubstituicao</h4>
<pre>javax.swing.JLabel textTituloPoliticaSubstituicao</pre>
</li>
<li class="blockList">
<h4>textTituloQuantidadeBlocos</h4>
<pre>javax.swing.JLabel textTituloQuantidadeBlocos</pre>
</li>
<li class="blockListLast">
<h4>textTituloQuantidadeConjuntos</h4>
<pre>javax.swing.JLabel textTituloQuantidadeConjuntos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.imd.Exception</h2>
<ul class="blockList">
<li class="blockList"><a name="br.imd.Exception.MapeamentoException">
<!--   -->
</a>
<h3>Class <a href="br/imd/Exception/MapeamentoException.html" title="class in br.imd.Exception">br.imd.Exception.MapeamentoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="br.imd.Exception.PoliticaEscritaException">
<!--   -->
</a>
<h3>Class <a href="br/imd/Exception/PoliticaEscritaException.html" title="class in br.imd.Exception">br.imd.Exception.PoliticaEscritaException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="br.imd.Exception.PoliticaSubstituicaoException">
<!--   -->
</a>
<h3>Class <a href="br/imd/Exception/PoliticaSubstituicaoException.html" title="class in br.imd.Exception">br.imd.Exception.PoliticaSubstituicaoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
