<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:42 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoriaPrincipal</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoriaPrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoriaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Dominio/MemoriaPrincipal.html" target="_top">Frames</a></li>
<li><a href="MemoriaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.imd.Dominio</div>
<h2 title="Class MemoriaPrincipal" class="title">Class MemoriaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.imd.Dominio.MemoriaPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoriaPrincipal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaPrincipal.html#MemoriaPrincipal-int-int-">MemoriaPrincipal</a></span>(int&nbsp;qtdPalavras,
                int&nbsp;qtdBlocos)</code>
<div class="block">Contrutor da Memória Principal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaPrincipal.html#getBlocos--">getBlocos</a></span>()</code>
<div class="block">Get Bloco</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaPrincipal.html#getQtdBloco--">getQtdBloco</a></span>()</code>
<div class="block">Get quantidade de blocos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaPrincipal.html#getQtdPalavras--">getQtdPalavras</a></span>()</code>
<div class="block">Get quantidade de palavras</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaPrincipal.html#pegarBloco-int-">pegarBloco</a></span>(int&nbsp;endereco)</code>
<div class="block">Função para identificar o bloco da memória</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaPrincipal.html#setBlocos-br.imd.Controle.Bloco:A-">setBlocos</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;blocos)</code>
<div class="block">Set Blocos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoriaPrincipal-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoriaPrincipal</h4>
<pre>public&nbsp;MemoriaPrincipal(int&nbsp;qtdPalavras,
                        int&nbsp;qtdBlocos)</pre>
<div class="block">Contrutor da Memória Principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qtdPalavras</code> - qunatidade de palavras que a memória conterá</dd>
<dd><code>qtdBlocos</code> - quantidade de blocos da memória</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQtdBloco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdBloco</h4>
<pre>public&nbsp;int&nbsp;getQtdBloco()</pre>
<div class="block">Get quantidade de blocos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int quantidade de blocos</dd>
</dl>
</li>
</ul>
<a name="getQtdPalavras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdPalavras</h4>
<pre>public&nbsp;int&nbsp;getQtdPalavras()</pre>
<div class="block">Get quantidade de palavras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int com a quantidade de palavras em cada bloco</dd>
</dl>
</li>
</ul>
<a name="getBlocos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocos</h4>
<pre>public&nbsp;<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;getBlocos()</pre>
<div class="block">Get Bloco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blocos contidos na memória principal</dd>
</dl>
</li>
</ul>
<a name="setBlocos-br.imd.Controle.Bloco:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocos</h4>
<pre>public&nbsp;void&nbsp;setBlocos(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;blocos)</pre>
<div class="block">Set Blocos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocos</code> - blocos a serem inseridos na memória</dd>
</dl>
</li>
</ul>
<a name="pegarBloco-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pegarBloco</h4>
<pre>public&nbsp;<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;pegarBloco(int&nbsp;endereco)
                 throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Função para identificar o bloco da memória</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endereco</code> - endereço conde o bloco se localiza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bloco desejado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - Exceção de posicionamento de vetor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoriaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Dominio/MemoriaPrincipal.html" target="_top">Frames</a></li>
<li><a href="MemoriaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
