<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:42 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoriaCache</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoriaCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoriaCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Dominio/MemoriaCache.html" target="_top">Frames</a></li>
<li><a href="MemoriaCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.imd.Dominio</div>
<h2 title="Class MemoriaCache" class="title">Class MemoriaCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.imd.Dominio.MemoriaCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoriaCache</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#MemoriaCache-int-int-">MemoriaCache</a></span>(int&nbsp;qtdLinhas,
            int&nbsp;qtdPalavras)</code>
<div class="block">Contrutor da Memória Cache</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#adicionarLinha-br.imd.Controle.Bloco-">adicionarLinha</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha)</code>
<div class="block">Função para inserir um bloco da memoria principal na cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#adicionarLinha-br.imd.Controle.Bloco-int-">adicionarLinha</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
              int&nbsp;enderecoBlocoInstrucao)</code>
<div class="block">Função para inserir um bloco da memoria principal na cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#adicionarLinha-br.imd.Controle.Bloco-int-int-">adicionarLinha</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
              int&nbsp;endereco,
              int&nbsp;conjunto)</code>
<div class="block">Função não implementada para adição de instrução na memória cache baseada
 no mapeamento com conjunto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#atribuirValor-br.imd.Controle.Bloco-int-int-">atribuirValor</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
             int&nbsp;enderecoInstrucao,
             int&nbsp;valor)</code>
<div class="block">Função para atribuir o valor no campo de endereço</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#eliminarLinha-int-">eliminarLinha</a></span>(int&nbsp;posicao)</code>
<div class="block">Função para eliminar uma linha da cache</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#getEnderecoLinha--">getEnderecoLinha</a></span>()</code>
<div class="block">Get do endereços da linhas da cache</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#getLinhas--">getLinhas</a></span>()</code>
<div class="block">Get das linhas da cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#getListaFrequentementeAcessada--">getListaFrequentementeAcessada</a></span>()</code>
<div class="block">Get da lista de endereços frequentemente acessados</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#getListaRecentementeAcessada--">getListaRecentementeAcessada</a></span>()</code>
<div class="block">Get da lista de endereços recentemente acessados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#getQtdLinhas--">getQtdLinhas</a></span>()</code>
<div class="block">Get de quantidade de linhas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#identificaLinha-br.imd.Controle.Bloco-int-">identificaLinha</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;bloco,
               int&nbsp;enderecoInstrucao)</code>
<div class="block">Função para identificar a posição da linha na cache(caso exista)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#identificarPosicaoLinha-br.imd.Controle.Bloco-">identificarPosicaoLinha</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;bloco)</code>
<div class="block">Função para identificar a posição da linha na cache(caso exista)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#linhaLivre-br.imd.Controle.Bloco-int-">linhaLivre</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linhaCache,
          int&nbsp;enderecoMemoriaPrincipal)</code>
<div class="block">Função para verificar se a linha da cache se encontra vazia</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#linhaLivre-int-">linhaLivre</a></span>(int&nbsp;enderecoInstrucao)</code>
<div class="block">Função para verificar se a linha da cache se encontra vazia</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#removeListaFrequentementeAcessada-int-">removeListaFrequentementeAcessada</a></span>(int&nbsp;valorAcesso)</code>
<div class="block">Função para remover da lista de endereços recentemente utilizados</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#removeListaRecentementeAcessada-int-">removeListaRecentementeAcessada</a></span>(int&nbsp;valorAcesso)</code>
<div class="block">Função para remover da lista de endereços recentemente utilizados</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#setEnderecoLinha-int:A-">setEnderecoLinha</a></span>(int[]&nbsp;enderecoLinha)</code>
<div class="block">Set do endereço da linha</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#setLinhas-br.imd.Controle.Bloco:A-">setLinhas</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;linhas)</code>
<div class="block">Set de linhas na cache</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#setListaFrequentementeAcessada-int-">setListaFrequentementeAcessada</a></span>(int&nbsp;adicionarPosicao)</code>
<div class="block">Set de valores na lista de endereços frequentemente utilizados</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Dominio/MemoriaCache.html#setListaRecentementeAcessada-int-">setListaRecentementeAcessada</a></span>(int&nbsp;valorAcesso)</code>
<div class="block">Set de valores na lista de endereços recentemente utilizados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoriaCache-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoriaCache</h4>
<pre>public&nbsp;MemoriaCache(int&nbsp;qtdLinhas,
                    int&nbsp;qtdPalavras)</pre>
<div class="block">Contrutor da Memória Cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qtdLinhas</code> - quantidade de linhas da cache</dd>
<dd><code>qtdPalavras</code> - quantidade de palavras que a linha conterá</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListaRecentementeAcessada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaRecentementeAcessada</h4>
<pre>public&nbsp;void&nbsp;setListaRecentementeAcessada(int&nbsp;valorAcesso)</pre>
<div class="block">Set de valores na lista de endereços recentemente utilizados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAcesso</code> - valores da linha acessada</dd>
</dl>
</li>
</ul>
<a name="removeListaRecentementeAcessada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListaRecentementeAcessada</h4>
<pre>public&nbsp;int&nbsp;removeListaRecentementeAcessada(int&nbsp;valorAcesso)</pre>
<div class="block">Função para remover da lista de endereços recentemente utilizados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAcesso</code> - endereço a ser removido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int valor removido</dd>
</dl>
</li>
</ul>
<a name="getListaRecentementeAcessada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaRecentementeAcessada</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getListaRecentementeAcessada()</pre>
<div class="block">Get da lista de endereços recentemente acessados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList contendo os endereços acessados</dd>
</dl>
</li>
</ul>
<a name="getListaFrequentementeAcessada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFrequentementeAcessada</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getListaFrequentementeAcessada()</pre>
<div class="block">Get da lista de endereços frequentemente acessados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList contendo os endereços acessados</dd>
</dl>
</li>
</ul>
<a name="setListaFrequentementeAcessada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaFrequentementeAcessada</h4>
<pre>public&nbsp;void&nbsp;setListaFrequentementeAcessada(int&nbsp;adicionarPosicao)</pre>
<div class="block">Set de valores na lista de endereços frequentemente utilizados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adicionarPosicao</code> - valores da linha acessada</dd>
</dl>
</li>
</ul>
<a name="removeListaFrequentementeAcessada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListaFrequentementeAcessada</h4>
<pre>public&nbsp;int&nbsp;removeListaFrequentementeAcessada(int&nbsp;valorAcesso)</pre>
<div class="block">Função para remover da lista de endereços recentemente utilizados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAcesso</code> - endereço a ser removido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int valor removido</dd>
</dl>
</li>
</ul>
<a name="getQtdLinhas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdLinhas</h4>
<pre>public&nbsp;int&nbsp;getQtdLinhas()</pre>
<div class="block">Get de quantidade de linhas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int tamanho da memória cache</dd>
</dl>
</li>
</ul>
<a name="getLinhas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinhas</h4>
<pre>public&nbsp;<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;getLinhas()</pre>
<div class="block">Get das linhas da cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linhas(bloco[]) com as linhas da cache</dd>
</dl>
</li>
</ul>
<a name="setLinhas-br.imd.Controle.Bloco:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinhas</h4>
<pre>public&nbsp;void&nbsp;setLinhas(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;linhas)</pre>
<div class="block">Set de linhas na cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linhas</code> - Bloco da memoria principal a ser inserido na linha da cache</dd>
</dl>
</li>
</ul>
<a name="getEnderecoLinha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnderecoLinha</h4>
<pre>public&nbsp;int[]&nbsp;getEnderecoLinha()</pre>
<div class="block">Get do endereços da linhas da cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endereço(int[]) com as linhas da cache</dd>
</dl>
</li>
</ul>
<a name="setEnderecoLinha-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnderecoLinha</h4>
<pre>public&nbsp;void&nbsp;setEnderecoLinha(int[]&nbsp;enderecoLinha)</pre>
<div class="block">Set do endereço da linha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enderecoLinha</code> - endereço das linhas a ser inserido</dd>
</dl>
</li>
</ul>
<a name="adicionarLinha-br.imd.Controle.Bloco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarLinha</h4>
<pre>public&nbsp;boolean&nbsp;adicionarLinha(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha)</pre>
<div class="block">Função para inserir um bloco da memoria principal na cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - bloco da memoria cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se a inserção foi bem sucedida</dd>
</dl>
</li>
</ul>
<a name="adicionarLinha-br.imd.Controle.Bloco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarLinha</h4>
<pre>public&nbsp;boolean&nbsp;adicionarLinha(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
                              int&nbsp;enderecoBlocoInstrucao)</pre>
<div class="block">Função para inserir um bloco da memoria principal na cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - bloco da memoria cache</dd>
<dd><code>enderecoBlocoInstrucao</code> - endereço especifico a ser inserido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se a inserção foi bem sucedida</dd>
</dl>
</li>
</ul>
<a name="adicionarLinha-br.imd.Controle.Bloco-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarLinha</h4>
<pre>public&nbsp;boolean&nbsp;adicionarLinha(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
                              int&nbsp;endereco,
                              int&nbsp;conjunto)</pre>
<div class="block">Função não implementada para adição de instrução na memória cache baseada
 no mapeamento com conjunto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - Linha da cache a ser inserida</dd>
<dd><code>endereco</code> - valor do endereço a ser inserido</dd>
<dd><code>conjunto</code> - conjunto de divisão da memória cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true ou false caso a adição seja bem sucedida</dd>
</dl>
</li>
</ul>
<a name="identificarPosicaoLinha-br.imd.Controle.Bloco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificarPosicaoLinha</h4>
<pre>public&nbsp;int&nbsp;identificarPosicaoLinha(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;bloco)</pre>
<div class="block">Função para identificar a posição da linha na cache(caso exista)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloco</code> - bloco a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int contendo a posição na cache</dd>
</dl>
</li>
</ul>
<a name="identificaLinha-br.imd.Controle.Bloco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificaLinha</h4>
<pre>public&nbsp;<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;identificaLinha(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;bloco,
                             int&nbsp;enderecoInstrucao)</pre>
<div class="block">Função para identificar a posição da linha na cache(caso exista)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloco</code> - bloco a ser pesquisado</dd>
<dd><code>enderecoInstrucao</code> - endereço a ser pesquisado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bloco contendo o endereço da instrução</dd>
</dl>
</li>
</ul>
<a name="atribuirValor-br.imd.Controle.Bloco-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atribuirValor</h4>
<pre>public&nbsp;void&nbsp;atribuirValor(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
                          int&nbsp;enderecoInstrucao,
                          int&nbsp;valor)</pre>
<div class="block">Função para atribuir o valor no campo de endereço</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da memória cache a ser manipulada</dd>
<dd><code>enderecoInstrucao</code> - endereço a ser inscrito</dd>
<dd><code>valor</code> - valor a ser inserido no campo de valores</dd>
</dl>
</li>
</ul>
<a name="linhaLivre-br.imd.Controle.Bloco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaLivre</h4>
<pre>public&nbsp;boolean&nbsp;linhaLivre(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linhaCache,
                          int&nbsp;enderecoMemoriaPrincipal)</pre>
<div class="block">Função para verificar se a linha da cache se encontra vazia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linhaCache</code> - linha a ser verificada</dd>
<dd><code>enderecoMemoriaPrincipal</code> - endereço da memória a ser manipulada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean caso esteja vazia ou não</dd>
</dl>
</li>
</ul>
<a name="linhaLivre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaLivre</h4>
<pre>public&nbsp;int&nbsp;linhaLivre(int&nbsp;enderecoInstrucao)</pre>
<div class="block">Função para verificar se a linha da cache se encontra vazia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enderecoInstrucao</code> - endereco da memória a ser manipulada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int posição da memória que se encontra vazia</dd>
</dl>
</li>
</ul>
<a name="eliminarLinha-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarLinha</h4>
<pre>public&nbsp;<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;eliminarLinha(int&nbsp;posicao)</pre>
<div class="block">Função para eliminar uma linha da cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - posição a ser removida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linha(bloco) removido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoriaCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Dominio/MemoriaCache.html" target="_top">Frames</a></li>
<li><a href="MemoriaCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
