<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:43 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.imd.Controle.Bloco</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.imd.Controle.Bloco";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/imd/Controle/class-use/Bloco.html" target="_top">Frames</a></li>
<li><a href="Bloco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.imd.Controle.Bloco" class="title">Uses of Class<br>br.imd.Controle.Bloco</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.imd.Controle">br.imd.Controle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.imd.Dominio">br.imd.Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.imd.Controle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a> in <a href="../../../../br/imd/Controle/package-summary.html">br.imd.Controle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/imd/Controle/package-summary.html">br.imd.Controle</a> with parameters of type <a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoliticaSubstituicao.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Controle/PoliticaSubstituicao.html#backupBloco-br.imd.Dominio.MemoriaPrincipal-br.imd.Controle.Bloco-">backupBloco</a></span>(<a href="../../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a>&nbsp;memoriaPrincipal,
           <a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linhaCache)</code>
<div class="block">Função para salvar na memória principal as alterações na memória cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bloco.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Controle/Bloco.html#clone-br.imd.Controle.Bloco-">clone</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha)</code>
<div class="block">Clone de Blocos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.imd.Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a> in <a href="../../../../br/imd/Dominio/package-summary.html">br.imd.Dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/imd/Dominio/package-summary.html">br.imd.Dominio</a> that return <a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#eliminarLinha-int-">eliminarLinha</a></span>(int&nbsp;posicao)</code>
<div class="block">Função para eliminar uma linha da cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaPrincipal.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaPrincipal.html#getBlocos--">getBlocos</a></span>()</code>
<div class="block">Get Bloco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#getLinhas--">getLinhas</a></span>()</code>
<div class="block">Get das linhas da cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#identificaLinha-br.imd.Controle.Bloco-int-">identificaLinha</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;bloco,
               int&nbsp;enderecoInstrucao)</code>
<div class="block">Função para identificar a posição da linha na cache(caso exista)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaPrincipal.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaPrincipal.html#pegarBloco-int-">pegarBloco</a></span>(int&nbsp;endereco)</code>
<div class="block">Função para identificar o bloco da memória</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../br/imd/Dominio/package-summary.html">br.imd.Dominio</a> with parameters of type <a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#adicionarLinha-br.imd.Controle.Bloco-">adicionarLinha</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha)</code>
<div class="block">Função para inserir um bloco da memoria principal na cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#adicionarLinha-br.imd.Controle.Bloco-int-">adicionarLinha</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
              int&nbsp;enderecoBlocoInstrucao)</code>
<div class="block">Função para inserir um bloco da memoria principal na cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#adicionarLinha-br.imd.Controle.Bloco-int-int-">adicionarLinha</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
              int&nbsp;endereco,
              int&nbsp;conjunto)</code>
<div class="block">Função não implementada para adição de instrução na memória cache baseada
 no mapeamento com conjunto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#atribuirValor-br.imd.Controle.Bloco-int-int-">atribuirValor</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha,
             int&nbsp;enderecoInstrucao,
             int&nbsp;valor)</code>
<div class="block">Função para atribuir o valor no campo de endereço</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#identificaLinha-br.imd.Controle.Bloco-int-">identificaLinha</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;bloco,
               int&nbsp;enderecoInstrucao)</code>
<div class="block">Função para identificar a posição da linha na cache(caso exista)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#identificarPosicaoLinha-br.imd.Controle.Bloco-">identificarPosicaoLinha</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;bloco)</code>
<div class="block">Função para identificar a posição da linha na cache(caso exista)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#linhaLivre-br.imd.Controle.Bloco-int-">linhaLivre</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linhaCache,
          int&nbsp;enderecoMemoriaPrincipal)</code>
<div class="block">Função para verificar se a linha da cache se encontra vazia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaPrincipal.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaPrincipal.html#setBlocos-br.imd.Controle.Bloco:A-">setBlocos</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;blocos)</code>
<div class="block">Set Blocos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoriaCache.</span><code><span class="memberNameLink"><a href="../../../../br/imd/Dominio/MemoriaCache.html#setLinhas-br.imd.Controle.Bloco:A-">setLinhas</a></span>(<a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>[]&nbsp;linhas)</code>
<div class="block">Set de linhas na cache</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/imd/Controle/class-use/Bloco.html" target="_top">Frames</a></li>
<li><a href="Bloco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
