<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:41 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bloco</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bloco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bloco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/imd/Controle/Mapeamento.html" title="class in br.imd.Controle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Controle/Bloco.html" target="_top">Frames</a></li>
<li><a href="Bloco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.imd.Controle</div>
<h2 title="Class Bloco" class="title">Class Bloco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.imd.Controle.Bloco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bloco</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#Bloco-int-">Bloco</a></span>(int&nbsp;qtdPalavras)</code>
<div class="block">Construtor da Classe Bloco</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#clone-br.imd.Controle.Bloco-">clone</a></span>(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha)</code>
<div class="block">Clone de Blocos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#getNumeroBloco--">getNumeroBloco</a></span>()</code>
<div class="block">get Valor da posicao do bloco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#getPalavras--">getPalavras</a></span>()</code>
<div class="block">get Vetor contendo todas as palavras</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#getQtdPalavras--">getQtdPalavras</a></span>()</code>
<div class="block">get Quantidade de Palavras</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#inserirEnderecoBloco-int-int-">inserirEnderecoBloco</a></span>(int&nbsp;posicao,
                    int&nbsp;valorLinha)</code>
<div class="block">Inserir Endereço no bloco</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#setNumeroBloco-int:A-">setNumeroBloco</a></span>(int[]&nbsp;numeroBloco)</code>
<div class="block">set Valor a ser inserido na posicao do bloco</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/Bloco.html#setPalavras-br.imd.Controle.Palavra:A-">setPalavras</a></span>(<a href="../../../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a>[]&nbsp;palavras)</code>
<div class="block">Set Palavras, insere um vetor de palavras</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bloco-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bloco</h4>
<pre>public&nbsp;Bloco(int&nbsp;qtdPalavras)</pre>
<div class="block">Construtor da Classe Bloco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qtdPalavras</code> - int quantidade de palavras que o bloco conterá</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroBloco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroBloco</h4>
<pre>public&nbsp;int[]&nbsp;getNumeroBloco()</pre>
<div class="block">get Valor da posicao do bloco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] vetor contendo todos os valores de posições do bloco</dd>
</dl>
</li>
</ul>
<a name="setNumeroBloco-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroBloco</h4>
<pre>public&nbsp;void&nbsp;setNumeroBloco(int[]&nbsp;numeroBloco)</pre>
<div class="block">set Valor a ser inserido na posicao do bloco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroBloco</code> - vetor de int a ser atribuído na numeração dos blocos</dd>
</dl>
</li>
</ul>
<a name="getQtdPalavras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdPalavras</h4>
<pre>public&nbsp;int&nbsp;getQtdPalavras()</pre>
<div class="block">get Quantidade de Palavras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int com a capacidade de palavras no bloco</dd>
</dl>
</li>
</ul>
<a name="getPalavras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavras</h4>
<pre>public&nbsp;<a href="../../../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a>[]&nbsp;getPalavras()</pre>
<div class="block">get Vetor contendo todas as palavras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palavras[], retorna um vetor contendo todas as palavras</dd>
</dl>
</li>
</ul>
<a name="setPalavras-br.imd.Controle.Palavra:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalavras</h4>
<pre>public&nbsp;void&nbsp;setPalavras(<a href="../../../br/imd/Controle/Palavra.html" title="class in br.imd.Controle">Palavra</a>[]&nbsp;palavras)</pre>
<div class="block">Set Palavras, insere um vetor de palavras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palavras</code> - Palavra[] a ser adicionada no bloco</dd>
</dl>
</li>
</ul>
<a name="inserirEnderecoBloco-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirEnderecoBloco</h4>
<pre>public&nbsp;void&nbsp;inserirEnderecoBloco(int&nbsp;posicao,
                                 int&nbsp;valorLinha)</pre>
<div class="block">Inserir Endereço no bloco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - posição a ser inserido o valor</dd>
<dd><code>valorLinha</code> - valor a ser adicionado na linha</dd>
</dl>
</li>
</ul>
<a name="clone-br.imd.Controle.Bloco-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;void&nbsp;clone(<a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linha)</pre>
<div class="block">Clone de Blocos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - bloco a ser clonado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bloco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/imd/Controle/Mapeamento.html" title="class in br.imd.Controle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Controle/Bloco.html" target="_top">Frames</a></li>
<li><a href="Bloco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
