<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 05 11:55:41 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoliticaSubstituicao</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoliticaSubstituicao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoliticaSubstituicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/imd/Controle/PoliticaEscrita.html" title="class in br.imd.Controle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Controle/PoliticaSubstituicao.html" target="_top">Frames</a></li>
<li><a href="PoliticaSubstituicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.imd.Controle</div>
<h2 title="Class PoliticaSubstituicao" class="title">Class PoliticaSubstituicao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.imd.Controle.PoliticaSubstituicao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PoliticaSubstituicao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/PoliticaSubstituicao.html#backupBloco-br.imd.Dominio.MemoriaPrincipal-br.imd.Controle.Bloco-">backupBloco</a></span>(<a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a>&nbsp;memoriaPrincipal,
           <a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linhaCache)</code>
<div class="block">Função para salvar na memória principal as alterações na memória cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../br/imd/Controle/PoliticaSubstituicao.html" title="class in br.imd.Controle">PoliticaSubstituicao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/PoliticaSubstituicao.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Função de criação estatica para objeto da classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/PoliticaSubstituicao.html#selecaoSubstituicao-int-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-">selecaoSubstituicao</a></span>(int&nbsp;opcao,
                   <a href="../../../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a>&nbsp;cache,
                   <a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a>&nbsp;memoriaPrincipal,
                   int&nbsp;endereco)</code>
<div class="block">Função Menu de seleção da politica de Substituição</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/imd/Controle/PoliticaSubstituicao.html#substituicaoFIFO-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-">substituicaoFIFO</a></span>(<a href="../../../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a>&nbsp;cache,
                <a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a>&nbsp;memoriaPrincipal,
                int&nbsp;enderecoInstrucao)</code>
<div class="block">Função privada de manipulação da substituição FIFO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../br/imd/Controle/PoliticaSubstituicao.html" title="class in br.imd.Controle">PoliticaSubstituicao</a>&nbsp;getInstance()</pre>
<div class="block">Função de criação estatica para objeto da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de politica de Substituição</dd>
</dl>
</li>
</ul>
<a name="selecaoSubstituicao-int-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecaoSubstituicao</h4>
<pre>public&nbsp;boolean&nbsp;selecaoSubstituicao(int&nbsp;opcao,
                                   <a href="../../../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a>&nbsp;cache,
                                   <a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a>&nbsp;memoriaPrincipal,
                                   int&nbsp;endereco)
                            throws <a href="../../../br/imd/Exception/PoliticaSubstituicaoException.html" title="class in br.imd.Exception">PoliticaSubstituicaoException</a>,
                                   <a href="../../../br/imd/Exception/PoliticaEscritaException.html" title="class in br.imd.Exception">PoliticaEscritaException</a>,
                                   java.io.IOException</pre>
<div class="block">Função Menu de seleção da politica de Substituição</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcao</code> - opção de seleção da politica de escrita</dd>
<dd><code>cache</code> - Memoria cache a ser manipulada</dd>
<dd><code>memoriaPrincipal</code> - Memoria principal a ser manipulada</dd>
<dd><code>endereco</code> - endereço da instrução a ser manipulada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true ou false caso a escrita seja bem sucedida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../br/imd/Exception/PoliticaEscritaException.html" title="class in br.imd.Exception">PoliticaEscritaException</a></code> - Emite a exceção de Politica de Escrita</dd>
<dd><code>java.io.IOException</code> - Emite a exceção de manipulação de arquivo</dd>
<dd><code><a href="../../../br/imd/Exception/PoliticaSubstituicaoException.html" title="class in br.imd.Exception">PoliticaSubstituicaoException</a></code> - Emite a exceção de Politica de
 Substituição</dd>
</dl>
</li>
</ul>
<a name="substituicaoFIFO-br.imd.Dominio.MemoriaCache-br.imd.Dominio.MemoriaPrincipal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituicaoFIFO</h4>
<pre>public&nbsp;boolean&nbsp;substituicaoFIFO(<a href="../../../br/imd/Dominio/MemoriaCache.html" title="class in br.imd.Dominio">MemoriaCache</a>&nbsp;cache,
                                <a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a>&nbsp;memoriaPrincipal,
                                int&nbsp;enderecoInstrucao)
                         throws <a href="../../../br/imd/Exception/PoliticaEscritaException.html" title="class in br.imd.Exception">PoliticaEscritaException</a>,
                                java.io.IOException,
                                <a href="../../../br/imd/Exception/PoliticaSubstituicaoException.html" title="class in br.imd.Exception">PoliticaSubstituicaoException</a></pre>
<div class="block">Função privada de manipulação da substituição FIFO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - memoria cache a ser verificada</dd>
<dd><code>memoriaPrincipal</code> - memoria principal a ser verificada</dd>
<dd><code>enderecoInstrucao</code> - endereço da instrução a ser verificada na cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true ou false caso a substituição seja bem sucedida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../br/imd/Exception/PoliticaEscritaException.html" title="class in br.imd.Exception">PoliticaEscritaException</a></code> - Emite a exceção de Politica de Escrita</dd>
<dd><code>java.io.IOException</code> - Emite a exceção de manipulação de arquivo</dd>
<dd><code><a href="../../../br/imd/Exception/PoliticaSubstituicaoException.html" title="class in br.imd.Exception">PoliticaSubstituicaoException</a></code> - Emite a exceção de Politica de
 Substituição</dd>
</dl>
</li>
</ul>
<a name="backupBloco-br.imd.Dominio.MemoriaPrincipal-br.imd.Controle.Bloco-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backupBloco</h4>
<pre>public&nbsp;void&nbsp;backupBloco(<a href="../../../br/imd/Dominio/MemoriaPrincipal.html" title="class in br.imd.Dominio">MemoriaPrincipal</a>&nbsp;memoriaPrincipal,
                        <a href="../../../br/imd/Controle/Bloco.html" title="class in br.imd.Controle">Bloco</a>&nbsp;linhaCache)</pre>
<div class="block">Função para salvar na memória principal as alterações na memória cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoriaPrincipal</code> - Memoria principal a ser manipulada</dd>
<dd><code>linhaCache</code> - linha da cache a ser atualizada na memória principal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoliticaSubstituicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/imd/Controle/PoliticaEscrita.html" title="class in br.imd.Controle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/imd/Controle/PoliticaSubstituicao.html" target="_top">Frames</a></li>
<li><a href="PoliticaSubstituicao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
